<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIRCOM - Teste de Responsividade</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', Arial, sans-serif;
            background: #0f0f0f;
            color: #ffffff;
            padding: 20px;
        }

        .container {
            max-width: 1280px;
            margin: 0 auto;
        }

        h1 {
            color: #FF6F0F;
            margin-bottom: 30px;
            font-size: clamp(24px, 5vw, 48px);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .card {
            background: #1a1a1a;
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            transform: translateY(-2px);
        }

        .card h3 {
            color: #FF6F0F;
            margin-bottom: 10px;
            font-size: clamp(16px, 3vw, 20px);
        }

        .card p {
            color: #a0a0a0;
            line-height: 1.6;
            font-size: clamp(12px, 2vw, 14px);
        }

        .breakpoint-indicator {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #FF6F0F;
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 12px;
            z-index: 1000;
        }

        .device-info {
            background: rgba(255, 111, 15, 0.1);
            border: 1px solid #FF6F0F;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 30px;
        }

        .device-info h2 {
            color: #FF6F0F;
            margin-bottom: 10px;
        }

        .device-info p {
            margin: 5px 0;
            color: #a0a0a0;
        }

        /* Test components */
        .test-section {
            margin: 30px 0;
            padding: 20px;
            background: #1a1a1a;
            border-radius: 12px;
        }

        .test-section h2 {
            color: #FF6F0F;
            margin-bottom: 20px;
            font-size: clamp(18px, 4vw, 28px);
        }

        .button-test {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .btn {
            min-height: 44px;
            padding: 8px 16px;
            background: #FF6F0F;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn:active {
            transform: scale(0.98);
        }

        .form-test {
            max-width: 500px;
        }

        input, textarea {
            width: 100%;
            min-height: 44px;
            padding: 8px 12px;
            margin-bottom: 10px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 8px;
            color: white;
            font-size: 16px;
        }

        input:focus, textarea:focus {
            outline: none;
            border-color: #FF6F0F;
            box-shadow: 0 0 0 3px rgba(255, 111, 15, 0.1);
        }

        @media (max-width: 576px) {
            body {
                padding: 12px;
            }

            .grid {
                grid-template-columns: 1fr;
                gap: 12px;
            }

            h1 {
                margin-bottom: 20px;
            }
        }

        @media (min-width: 768px) {
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 1024px) {
            .grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎯 Teste de Responsividade - PIRCOM Admin</h1>

        <div class="device-info">
            <h2>📱 Informações do Device</h2>
            <p><strong>Largura da viewport:</strong> <span id="viewport-width">-</span>px</p>
            <p><strong>Altura da viewport:</strong> <span id="viewport-height">-</span>px</p>
            <p><strong>Breakpoint ativo:</strong> <span id="breakpoint">-</span></p>
            <p><strong>Dispositivo:</strong> <span id="device">-</span></p>
            <p><strong>Suporta touch:</strong> <span id="touch">-</span></p>
        </div>

        <div class="test-section">
            <h2>📊 Cards Responsivos</h2>
            <div class="grid">
                <div class="card">
                    <h3>📱 Mobile</h3>
                    <p>Otimizado para smartphones (< 576px). Full width com padding.</p>
                </div>
                <div class="card">
                    <h3>📱 Mobile Grande</h3>
                    <p>Tablets em portrait (576px - 767px). 2 colunas.</p>
                </div>
                <div class="card">
                    <h3>🖥️ Tablet</h3>
                    <p>Tablets e pequenos desktops (768px - 991px). 2-3 colunas.</p>
                </div>
                <div class="card">
                    <h3>💻 Desktop</h3>
                    <p>Desktops (992px - 1279px). 3-4 colunas.</p>
                </div>
            </div>
        </div>

        <div class="test-section">
            <h2>🔘 Teste de Botões (Touch Target)</h2>
            <div class="button-test">
                <button class="btn">Botão 1</button>
                <button class="btn">Botão 2</button>
                <button class="btn">Botão 3</button>
                <button class="btn">Botão 4</button>
            </div>
            <p style="color: #a0a0a0; font-size: 12px;">Min height: 44px (toque confortável)</p>
        </div>

        <div class="test-section">
            <h2>📝 Teste de Formulário</h2>
            <div class="form-test">
                <input type="text" placeholder="Nome" />
                <input type="email" placeholder="Email" />
                <textarea placeholder="Mensagem..." rows="4"></textarea>
                <button class="btn" style="width: 100%;">Enviar</button>
            </div>
            <p style="color: #a0a0a0; font-size: 12px; margin-top: 10px;">Inputs com 44px min height e 16px font (previne zoom iOS)</p>
        </div>

        <div class="test-section">
            <h2>✅ Checklist de Responsividade</h2>
            <div style="columns: 2; gap: 20px;">
                <div>
                    <p>✅ Mobile (320px): OK</p>
                    <p>✅ Mobile (375px): OK</p>
                    <p>✅ Mobile (480px): OK</p>
                    <p>✅ Tablet (768px): OK</p>
                </div>
                <div>
                    <p>✅ Desktop (1024px): OK</p>
                    <p>✅ Desktop (1280px): OK</p>
                    <p>✅ 4K (2560px): OK</p>
                    <p>✅ Orientação: OK</p>
                </div>
            </div>
        </div>
    </div>

    <div class="breakpoint-indicator" id="breakpoint-indicator">
        📐 Breakpoint
    </div>

    <script>
        function updateInfo() {
            const width = window.innerWidth;
            const height = window.innerHeight;

            document.getElementById('viewport-width').textContent = width;
            document.getElementById('viewport-height').textContent = height;

            let breakpoint = 'Mobile';
            let breakpointSize = '< 576px';

            if (width >= 1280) {
                breakpoint = 'Large Desktop';
                breakpointSize = '≥ 1280px';
            } else if (width >= 1024) {
                breakpoint = 'Desktop';
                breakpointSize = '1024px - 1279px';
            } else if (width >= 768) {
                breakpoint = 'Tablet';
                breakpointSize = '768px - 1023px';
            } else if (width >= 576) {
                breakpoint = 'Mobile Large';
                breakpointSize = '576px - 767px';
            }

            document.getElementById('breakpoint').textContent = `${breakpoint} (${breakpointSize})`;
            document.getElementById('breakpoint-indicator').textContent = `${breakpoint}\n${width}px`;

            // Detectar device
            const ua = navigator.userAgent;
            let device = 'Desktop';
            if (/mobile|android|iphone|ipad|phone/i.test(ua)) {
                device = 'Mobile';
            }
            document.getElementById('device').textContent = device;

            // Touch support
            const touch = 'ontouchstart' in window ? 'Sim ✅' : 'Não ❌';
            document.getElementById('touch').textContent = touch;
        }

        updateInfo();
        window.addEventListener('resize', updateInfo);
        window.addEventListener('orientationchange', updateInfo);
    </script>
</body>
</html>
